<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Xush kelibsiz,<mark>Virtual Zooparkga!</mark></h1>
<p>Bu yerda siz turli <span><i><b>hayvonlarni</b></i></span> haqida qiziqarli ma'lumotlar topishingiz mumkun.</p>
<h3>Bizning hayvonlar</h3>
<ul>
    <li><strong>Arslonlar</strong>- o'rmon qirollari</li>
    <li><strong>Fillar</strong>- yer yuzidagi eng katta quruqlik hayvonlari</li>
</ul>
<h2>Hayvonlar haqida qiziqarli faktlar</h2>
<img src="https://cdn.britannica.com/29/150929-050-547070A1/lion-Kenya-Masai-Mara-National-Reserve.jpg" alt=""> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuLoY5Xjn8LPI7KttbHrwBqIZHxir5VzJ3fw&s" alt="">
<h2><strong>Hayvonlarni ko'rish</strong></h2>
<iframe width="1500" height="500" src="https://www.youtube.com/embed/QcpMHK8NBHM?si=UnUkLqpYvW-fQALy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>O'z fikringizni yozib qoldiring</h3>
<textarea name="" id="" cols="185" rows="2"></textarea>
<h3 id="VC"> Sevimli hayvoningiz qaysi</h3>
<input type="radio" name="umar">
<label for="">Aslon</label><br>
<input type="radio" name="umar">
<label for="">Fil</label>
<br>
<button type="submit">Jo'natish</button>
<h3>Hayvonlar haqida to'liq ma'lumotlar jadvali</h3>
<table border="1px">
    <thead>
        <tr>
            <th class="umar">Hayvon</th>
            <th>Qiziqarli fakt</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="abs">Arslon</td>
        <td>Arslonning kuning 20 soatini uyqu bilan o'tkazishadi</td>

        </tr>
        <tr>
            <td id="ab">Fil </td>
            <td>Fillar suvni o'zlarini burni bilan ichidi</td>
        </tr>

    </tbody>
</table>

</body>
</html>